{
  "version": 2,
  "builds": [
    {
      "src": "app/api.py",
      "use": "@vercel/python"
    },
    {
      "src": "next-frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app/api.py"
    },
    {
      "src": "/health",
      "dest": "app/api.py"
    },
    {
      "src": "/_next/(.*)",
      "dest": "next-frontend/_next/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "next-frontend/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "next-frontend/$1"
    }
  ]
}
